{
  "name": "chatgpt-share-frontend",
  "private": true,
  "version": "0.4.9",
  "type": "module",
  "scripts": {
    "dev": "vite --config ./config/vite.config.dev.ts",
    "build": "vue-tsc && vite build --config ./config/vite.config.prod.ts",
    "preview": "pnpm run build && vite preview --host",
    "lint": "eslint src/ --ext .ts,.tsx,.js,.jsx,.vue",
    "lint-fix": "eslint src/ --ext .ts,.tsx,.js,.jsx,.vue --fix --cache",
    "prettier": "prettier --write src"
  },
  "dependencies": {
    "@lljj/vue3-form-naive": "^1.19.1",
    "@sentry/tracing": "^7.114.0",
    "@sentry/vue": "^7.118.0",
    "@traptitech/markdown-it-katex": "^3.6.0",
    "@vueuse/core": "^10.11.0",
    "axios": "^1.7.3",
    "clipboard-polyfill": "^4.1.0",
    "dompurify": "^3.1.6",
    "echarts": "^5.5.1",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.10.0",
    "katex": "^0.16.11",
    "markdown-it": "^14.1.0",
    "markdown-it-highlightjs": "^4.1.0",
    "pinia": "^2.2.0",
    "uuid": "^9.0.1",
    "vue": "^3.4.35",
    "vue-echarts": "^6.7.3",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.4.2",
    "vue3-json-viewer": "^2.2.2"
  },
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "^11.7.0",
    "@types/dompurify": "^3.0.5",
    "@types/file-saver": "^2.0.7",
    "@types/katex": "^0.16.7",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.14.14",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@unocss/preset-uno": "^0.61.9",
    "@unocss/transformer-directives": "^0.61.9",
    "@unocss/vite": "^0.61.9",
    "@vicons/ionicons4": "^0.12.0",
    "@vicons/ionicons5": "^0.12.0",
    "@vicons/material": "^0.12.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-vue": "^9.27.0",
    "local-pkg": "^0.5.0",
    "naive-ui": "^2.39.0",
    "openapi-typescript": "^7.3.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "unocss": "^0.61.9",
    "unplugin-vue-components": "^0.27.3",
    "vfonts": "^0.0.3",
    "vite": "^5.3.5",
    "vite-plugin-eslint": "^1.8.1",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^2.0.29"
  }
}
